# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../proyecto.srcs/sources_1/new/Condicion.vhd" \
"../../../../proyecto.srcs/sources_1/new/MfunCode.vhd" \
"../../../../proyecto.srcs/sources_1/new/MopCode.vhd" \
"../../../../proyecto.srcs/sources_1/new/paqueteUC.vhd" \
"../../../../proyecto.srcs/sources_1/new/P11.vhd" \
"../../../../proyecto.srcs/sources_1/new/Registro.vhd" \
"../../../../proyecto.srcs/sources_1/new/UC.vhd" \
"../../../../proyecto.srcs/sources_1/new/alu.vhd" \
"../../../../proyecto.srcs/sources_1/new/alu1Bit.vhd" \
"../../../../proyecto.srcs/sources_1/new/paqueteCPU.vhd" \
"../../../../proyecto.srcs/sources_1/new/cpu.vhd" \
"../../../../proyecto.srcs/sources_1/new/decodificador.vhd" \
"../../../../proyecto.srcs/sources_1/new/fileReg.vhd" \
"../../../../proyecto.srcs/sources_1/new/memDatos.vhd" \
"../../../../proyecto.srcs/sources_1/new/memProg.vhd" \
"../../../../proyecto.srcs/sources_1/new/nivel.vhd" \
"../../../../proyecto.srcs/sources_1/new/pila.vhd" \
"../../../../proyecto.srcs/sources_1/new/sumador1Bit.vhd" \
"../../../../proyecto.srcs/sim_1/new/tb_ESCOMips.vhd" \

# Do not sort compile order
nosort
