# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../practica_10.srcs/sources_1/new/Condicion.vhd" \
"../../../../practica_10.srcs/sources_1/new/MfunCode.vhd" \
"../../../../practica_10.srcs/sources_1/new/MopCode.vhd" \
"../../../../practica_10.srcs/sources_1/new/paqueteUC.vhd" \
"../../../../practica_10.srcs/sources_1/new/P11.vhd" \
"../../../../practica_10.srcs/sources_1/new/Registro.vhd" \
"../../../../practica_10.srcs/sources_1/new/UC.vhd" \
"../../../../practica_10.srcs/sources_1/new/decodificador.vhd" \
"../../../../practica_10.srcs/sources_1/new/nivel.vhd" \
"../../../../practica_10.srcs/sim_1/new/tb_P11.vhd" \

# Do not sort compile order
nosort
